<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout 
        android:layout_weight="2"
        android:layout_height="0dp"
        android:layout_width="fill_parent">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/text_logo" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

	    <EditText
            android:id="@+id/username_login"
            android:hint="@string/username_hint"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >
	        
	    </EditText>
	    
	    <EditText
            android:id="@+id/password_login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:hint="@string/password_hint"
            android:inputType="textPassword" >
        </EditText>
	    
        <Button
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/login_button"
            android:background="#37a7fa"
            android:textColor="#ffffff"
            android:onClick="login"/>

    </RelativeLayout>
        
    <RelativeLayout 
        android:layout_weight="4"
        android:layout_height="0dp"
        android:layout_width="fill_parent">

        <TextView
            android:id="@+id/signup_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/signup"
            android:layout_centerHorizontal="true"

            android:text="@string/signup_text" />

        <Button
            android:id="@+id/signup"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/signup_button" 
            android:background="#4aae39"
            android:textColor="#ffffff"
            android:onClick="showSignupActivity"/>

    </RelativeLayout>


</LinearLayout>