<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#ffffff">
    
   <ListView
	    android:id="@android:id/list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="5"
	    android:background="#ffffff" >
    
	</ListView>
	
	<LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="46dp"
       android:orientation="horizontal"
       android:background="#4ba6ce">

   		<Button
   		    android:id="@+id/tomorrow_button"
   		    android:layout_weight="1"
   		    android:layout_width="0dp"
   		    android:layout_height="40dp"
   		    android:layout_gravity="center_vertical|left|top"
   		    android:background="#000000"
   		    android:text="@string/tomorrow_button"
   		    android:textColor="#ffffff"/>
		
   		<LinearLayout
   		    android:layout_width="5dp"
       		android:layout_height="match_parent"
       		android:background="#ffffff" >
   		</LinearLayout>
   		
       <Button
   		    android:id="@+id/refresh_button1"
   		    android:layout_weight="1"
   		    android:layout_width="0dp"
   		    android:layout_height="40dp"
   		    android:layout_gravity="center_vertical|right|top"
   		    android:background="#000000"
   		    android:text="@string/refresh_button"
   		    android:textColor="#ffffff"/>  
    </LinearLayout>
   
</LinearLayout>